# phoenix-spring-zuul

./: .gitignore  pom.xml
sail-common-route/: pom.xml
sail-common-route/src/main/java/cn/wanda/sail/common/route/: ApplicationConfig.java  ApplicationRespFilter.java  ApplicationZuulFilter.java  AppliccationPostImagesFilter.java  Constants.java  JsonHelper.java  SmartRouteApplication.java  TenantClient.java  TenantService.java
sail-common-route/src/main/resources/: application.yml  bootstrap.yml  logback.xml
